<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUET Laundry</title>
</head>
<link rel="stylesheet" href="\ayush1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat:wght@200&family=PT+Serif&family=Yellowtail&display=swap"
    rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Montserrat', sans-serif;
        font-family: 'PT Serif', serif;
        font-family: 'Yellowtail', cursive;
        margin: 0px;
        padding: 0px;
        background: url('https://images.unsplash.com/photo-1561053720-76cd73ff22c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    }

    .left {
        position: absolute;
        display: inline-block;
        left: 25px;
        display: inline-block;
    }

    .left img {
        width: 50px;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 12px auto;
    }

    .right {
        position: absolute;
        display: inline-block;
        height: 18px;
        right: 25px;

    }

    .navbar {
        background-color: black;
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-align: center;
        color: orangered;
        text-decoration: none;
        padding: 34px 19px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: yellow;
        text-decoration: underline;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        color: yellow;
    }

    .container {
        background-image: url('img/JUET-Logo.jpg');
        background-repeat: no-repeat;
        border: 2px solid green;
        margin: 60px 360px;
        padding: 75px;
        width: 33%;
        border-radius: 10px;
        background-color: red;
    }

    .container img {
        border: 4px;
        border-color: blue;
        margin: 4px;
        padding: 4px;
    }

    .container input {
        text-align: center;
    }
</style>

<body>
    <header class="Header">
        <div class="left">
            <img src="img/JUET-Logo.jpg" alt="Error Loading Image">
        </div>
        <div class="right">
            <button class="btn">FAQ'S</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://www.juet.ac.in" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="https://webkiosk.juet.ac.in" target="_blank">JUET Webkiosk</a></li>
                <li><a href="#" target="_blank">About Us</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>JUET LAUNDRY CREDENTIALS</h1>
        <form action="backend.php">
            <div class="form-group">
                Name: <input type="text" name="myName" placeholder="Enter your name">
            </div>
            <br>
            <div class="form-group">
                Enrollment No: <input type="text" name="myNumber" placeholder="Enter your E.No">
            </div>
            <br>
            <div class="form-group">
                Laundry No: <input type="text" name="myNumber" placeholder="Enter Laundry Number">
            </div>
            <br>
            <div class="form-group">
                Date: <input type="date" name="myDate" placeholder="Enter your date">
            </div>
            <br>
            <div>
                Unique Password:<input type="password" name="myPass">
            </div>
            <br>
            <div>
                <input type="submit" value="Submit Now">
                <input type="reset" value="Reset Now">
            </div>
        </form>
    </div>
</body>

</html>
